# web-programming-lab-4-backend

./: package-lock.json  pom.xml
src/frontend/: package-lock.json
src/frontend/src/: App.js  index.js
src/frontend/src/auth/: index.js
src/frontend/src/components/: CanvasGraph.js  Footer.js  GraphContainer.js  OutputForm.js  OutputTable.js  Slider.js  TextInput.js
src/frontend/src/css/: authStyle.css
src/main/java/web/: Config.java  Dot.java  WebProgrammingBackendApplication.java
src/main/java/web/config/: Config.java  SecurityConfig.java
src/main/java/web/controller/: Controller.java  DotsController.java  UserController.java
src/main/java/web/model/: Dot.java  User.java
src/main/java/web/repository/: DotsRepository.java
src/main/java/web/service/: DotsService.java  StaticService.java  UserService.java
src/main/resources/: application.properties
src/test/java/web/: WebProgrammingBackendApplicationTests.java
