spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=3361
spring.thymeleaf.prefix=classpath:/static/
secret.key = 25432A462D4A614E645267556B58703272357538782F413F4428472B4B625065